package NewPracticePrograms;

/* Problem asked in QualitLabs Company
 * 
 * Find a smallest even number in a given array
 * 
 * The zero is smallest even number, if zero is present in array then it will the smallest even number
 * How zero is even number
 * 0%2==0 (true)
 */
import java.util.Arrays;

public class QualiTLabs {

	public static void main(String[] args) {
		int arr[] = { 10, 30, 20, 3, 3, 6, 4, 1, 2, 0};
		int min;
		if (arr[0] == 0) {
			min = arr[1];
		} else {
			min = arr[0];
		}

		for (int i = 0; i < arr.length; i++) {
			if ((arr[i] % 2) == 0) {
				if (min >= arr[i]) {
					min = arr[i];
				}
			} else {
				continue;
			}
		}
		System.out.println(min + " is smallest even value.");
	}
}